user root;
worker_processes 4;
pid /run/nginx.pid;
events {
    worker_connections 768;
}

http {
    tcp_nopush on;
    tcp_nodelay on;
	
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 32M;
    client_body_buffer_size 128k;
	
    include /etc/nginx/mime.types;
    log_format porxy '$remote_addr - $http_x_forwarded_for - $remote_user  [$time_local]  '
                             ' "$request"  $status $body_bytes_sent '
                             ' "$http_referer"  "$http_user_agent" ';
							 
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log porxy;
    error_log /var/log/nginx/error.log;
    sendfile  on;
    map $http_x_forwarded_proto $fastcgi_https {
		default '';
		https on;
    }
    server {
		listen       80;
		server_name  _ default_server;
	 

		root   /data/www;
		
		location / {
			try_files $uri $uri/ /index.php?$query_string;
			index  index.php;
		}
		location ~ .+\.php$ {
			fastcgi_pass   phpfpm:9000;
			fastcgi_index  index.php; 
			include fastcgi_params;
                        fastcgi_param SCRIPT_FILENAME  $request_filename;
                        fastcgi_param HTTPS           $fastcgi_https if_not_empty;
                        fastcgi_param HTTPS           $https if_not_empty; 
	        }
    }
}
