user root;
worker_processes auto;
pid /run/nginx.pid;
events {
    worker_connections 768;
}

http {
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 32M;
    client_body_buffer_size 128k;
    include /etc/nginx/mime.types;
    log_format porxy '$remote_addr - $http_x_forwarded_for - $remote_user  [$time_local]  '
                             ' "$request"  $status $body_bytes_sent '
                             ' "$http_referer"  "$http_user_agent" ';
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log porxy;
    error_log /var/log/nginx/error.log;
    sendfile  off;
    
    server {
		listen       80;
		server_name  _ default_server;
		location / {
            rewrite ^/(.*)$ $DEST_DOMAIN$1 permanent;
        }
    }
}
